<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editar productos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        main {
            margin-bottom: 92px;
        }

        .stock-button {
            font-size: 32px;
            font-weight: 600;
        }

        .fab-patch {
            padding: 0 0 !important;
        }

        /*
                .fab-tip {
                    position: fixed;
                    right: 115px;
                    padding: 0px 0.5rem;
                    text-align: right;
                    background-color: #323232;
                    border-radius: 2px;
                    color: #FFF;
                    width: auto;
                }

                .fab {
                    background: #03A9F4;
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    text-align: center;
                    color: #FFF;
                    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.25);
                    position: fixed;
                    bottom: 48px;
                    right: 48px;
                    font-size: 2.6667em;
                    display: inline-block;
                    cursor: default;
                }

                .fab span {
                    vertical-align: middle;
                }

                .fab.child {
                    right: 58.66666667px;
                    width: 42.66666667px;
                    height: 42.66666667px;
                    display: none;
                    opacity: 0;
                    font-size: 2em;
                }
*/
        .backdrop_gray {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ECECEC;
            opacity: 0.9;
            display: none;
        }

        /*body {
            background: #363F45;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #FFF;
        }*/
        .mobile-fab-tip {
            position: fixed;
            right: 85px;
            padding: 0px 0.5rem;
            text-align: right;
            background-color: #323232;
            border-radius: 2px;
            color: #FFF;
            width: auto;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('select').material_select();
        });

        $(document).ready(function () {
            $('.tooltipped').tooltip({delay: 50});
        });

        $(function () {
            $(".fab,.backdrop_gray").click(function () {
                if ($(".backdrop_gray").is(":visible")) {
                    $(".backdrop_gray").fadeOut(125);
                    $(".fab.child")
                        .stop()
                        .animate({
                            bottom: $("#masterfab").css("bottom"),
                            opacity: 0
                        }, 125, function () {
                            $(this).hide();
                        });
                } else {
                    $(".backdrop_gray").fadeIn(125);
                    $(".fab.child").each(function () {
                        $(this)
                            .stop()
                            .show()
                            .animate({
                                bottom: (parseInt($("#masterfab").css("bottom")) + parseInt($("#masterfab").outerHeight()) + 70 * $(this).data("subitem") - $(".fab.child").outerHeight()) + "px",
                                opacity: 1
                            }, 125);
                    });
                }
            });
        });

    </script>

</head>
<body style="background-color: #e2fffb">
<header>
    <div class="navbar-fixed">
        <nav class="top-nav" style="background-color: #1abc9c">
            <div class="container">
                <div class="nav-wrapper">
                    <a class="waves-effect waves-light " style="height: inherit" href="registrados.html">
                        <img src="https://image.flaticon.com/icons/svg/122/122637.svg"
                             style="width: 3.5em; height: 3.5em ; padding-right: .5em; margin-top: .3em">
                    </a>
                    <a class="brand-logo center">Editar stock</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <div class="card horizontal card_margin valign-wrapper ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-left: .5em">
                    <img class="activator"
                         src="http://img2.rnkr-static.com/user_node_img/50009/1000168434/C100/cool-ranch-doritos-food-photo-u1.jpg">
                </div>
                <div class="card-content card_2" style="width: 100%;">
                <span class="card-title activator grey-text text-darken-4 card_title2" style="font-weight: normal">Cool Ranch Doritos<!--<i
                        class="material-icons right">more_vert</i>--></span>
                    <div class="flow-text card_content2">
                        <span>$450</span>
                        <div class="right">
                            <center><h6>Stock</h6></center>
                            <a class="waves-effect waves-teal btn-flat stock-button">&ndash;</a>
                            42
                            <a class="waves-effect waves-teal btn-flat stock-button">+</a>
                        </div>
                        <a class="waves-effect waves-teal btn-flat orange-text">Editar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m8 offset-m2">
            <div class="card horizontal card_margin valign-wrapper ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-left: .5em">
                    <img class="activator"
                         src="http://lorempixel.com/output/food-q-c-100-100-9.jpg">
                </div>
                <div class="card-content card_2" style="width: 100%;">
                <span class="card-title activator grey-text text-darken-4 card_title2" style="font-weight: normal">Lorem Burger c/Ipsum Cheese<!--<i
                        class="material-icons right">more_vert</i>--></span>
                    <div class="flow-text card_content2">
                        <span>$1500</span>
                        <div class="right">
                            <center><h6>Stock</h6></center>
                            <a class="waves-effect waves-teal btn-flat stock-button">&ndash;</a>
                            33
                            <a class="waves-effect waves-teal btn-flat stock-button">+</a>
                        </div>
                        <a class="waves-effect waves-teal btn-flat orange-text">Editar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m8 offset-m2">
            <div class="card horizontal card_margin valign-wrapper ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-left: .5em">
                    <img class="activator"
                         src="http://flagpole.com/i/thumbnail/Hungry_Howie_s_pizza_from_PR_company-uid14888192605552-640x360.jpg/100/100/1/25190">
                </div>
                <div class="card-content card_2" style="width: 100%;">
                <span class="card-title activator grey-text text-darken-4 card_title2" style="font-weight: normal">Pizza con Pepperoni<!--<i
                        class="material-icons right">more_vert</i>--></span>
                    <div class="flow-text card_content2">
                        <span>$2500</span>
                        <div class="right">
                            <center><h6>Stock</h6></center>
                            <a class="waves-effect waves-teal btn-flat stock-button">&ndash;</a>
                            56
                            <a class="waves-effect waves-teal btn-flat stock-button">+</a>
                        </div>
                        <a class="waves-effect waves-teal btn-flat orange-text">Editar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m8 offset-m2">
            <div class="card horizontal card_margin valign-wrapper ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-left: .5em">
                    <img class="activator"
                         src="http://img2.rnkr-static.com/user_node_img/50009/1000168434/C100/cool-ranch-doritos-food-photo-u1.jpg">
                </div>
                <div class="card-content card_2" style="width: 100%;">
                <span class="card-title activator grey-text text-darken-4 card_title2" style="font-weight: normal">Cool Ranch Doritos<!--<i
                        class="material-icons right">more_vert</i>--></span>
                    <div class="flow-text card_content2">
                        <span>$450</span>
                        <div class="right">
                            <center><h6>Stock</h6></center>
                            <a class="waves-effect waves-teal btn-flat stock-button">&ndash;</a>
                            42
                            <a class="waves-effect waves-teal btn-flat stock-button">+</a>
                        </div>
                        <a class="waves-effect waves-teal btn-flat orange-text">Editar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m8 offset-m2">
            <div class="card horizontal card_margin valign-wrapper ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-left: .5em">
                    <img class="activator"
                         src="http://lorempixel.com/output/food-q-c-100-100-9.jpg">
                </div>
                <div class="card-content card_2" style="width: 100%;">
                <span class="card-title activator grey-text text-darken-4 card_title2" style="font-weight: normal">Lorem Burger c/Ipsum Cheese<!--<i
                        class="material-icons right">more_vert</i>--></span>
                    <div class="flow-text card_content2">
                        <span>$1500</span>
                        <div class="right">
                            <center><h6>Stock</h6></center>
                            <a class="waves-effect waves-teal btn-flat stock-button">&ndash;</a>
                            33
                            <a class="waves-effect waves-teal btn-flat stock-button">+</a>
                        </div>
                        <a class="waves-effect waves-teal btn-flat orange-text">Editar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col s12 m8 offset-m2">
            <div class="card horizontal card_margin valign-wrapper ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-left: .5em">
                    <img class="activator"
                         src="http://flagpole.com/i/thumbnail/Hungry_Howie_s_pizza_from_PR_company-uid14888192605552-640x360.jpg/100/100/1/25190">
                </div>
                <div class="card-content card_2" style="width: 100%;">
                <span class="card-title activator grey-text text-darken-4 card_title2" style="font-weight: normal">Pizza con Pepperoni<!--<i
                        class="material-icons right">more_vert</i>--></span>
                    <div class="flow-text card_content2">
                        <span>$2500</span>
                        <div class="right">
                            <center><h6>Stock</h6></center>
                            <a class="waves-effect waves-teal btn-flat stock-button">&ndash;</a>
                            56
                            <a class="waves-effect waves-teal btn-flat stock-button">+</a>
                        </div>
                        <a class="waves-effect waves-teal btn-flat orange-text">Editar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--<div class="fixed-action-btn">
        <a class="btn-floating btn-large waves-effect waves-light red z-depth-4"><i
                class="material-icons">mode_edit</i></a>
        <ul>
            <li><a class="btn-floating tooltipped red" data-position="left" data-delay="50"
                   data-tooltip="Agregar producto"><i class="material-icons">add</i></a></li>
            <li><a class="btn-floating tooltipped green" data-position="left" data-delay="50"
                   data-tooltip="Guardar y salir"><i class="material-icons">done</i></a></li>

        </ul>
    </div>-->

    <div class="backdrop_gray"></div> <!--

        <div class="fab blue child btn-floating" data-subitem="1">C
            <span class="btn-floating fab-tip">C</span>
        </div>

        <div class="fab blue child btn-floating" data-tooltip="I am B" data-subitem="2">B
            <span class="btn-floating fab-tip">B</span>
        </div>

        <div class="fab blue child btn-floating" data-tooltip="I am A" data-subitem="3">A
            <span class="btn-floating fab-tip">A</span>
        </div>

        <div class="fab" id="masterfab"><span>+</span></div>
        -->

</main>
</body>
</html>